"dota_shops"
{
    "consumables"
    {

    }

    "attributes"
    {

    }

    "weapons_armor"
    {
        "item"      "item_armor_light"
        "item"      "item_armor_medium"
        "item"      "item_armor_heavy"
    }

    "misc"
    {

    }   

    // Level 1 - Green Recipes
    "basics"
    {

    }

    // Level 2 - Blue Recipes
    "support"
    {

    }

    "magics"
    {

    }

    // Level 3 - Purple Recipes
    "defense"
    {

    }

    "weapons"
    {

    }

 // Level 4 - Orange / Orb / Artifacts
    "artifacts"
    {

    }
}